Ján;Kováč;660425/3260;M
Anna;Horváthová;865215/8658;Z
Peter;Sloboda;971217/0688;M
Mária;Vargová;695619/1132;Z
Michal;Urban;941027/5248;M
Zuzana;Krajčíková;056208/1740;Z
Tomáš;Nemec;740616/1873;M
Katarína;Hrušková;835709/6594;Z
Matej;Lukáč;921016/5294;M
Elena;Bartošová;735617/8489;Z
Martin;Ďuriš;060406/7937;M
Veronika;Farkašová;005809/2958;Z
Marek;Sedlák;060816/5943;M
Lucia;Poláčková;755503/7721;Z
Filip;Mráz;000210/8810;M
Simona;Štefániková;755527/8368;Z
Patrik;Novák;831008/4552;M
Nina;Tóthová;686013/3324;Z
Samuel;Králik;910428/4453;M
Sofia;Žiaková;765315/5103;Z
Branislav;Kubík;020711/8307;M
Ivana;Molnárová;735818/7947;Z
Roman;Kováčik;770228/3215;M
Petra;Tomková;926020/1555;Z
Dušan;Veselý;801121/3584;M
Martina;Horanská;975613/0659;Z
Miroslav;Urbančík;741225/1715;M
Daniela;Lukáčová;716110/6161;Z
Andrej;Sokol;921206/2574;M
Silvia;Brezinová;986021/8742;Z
Rastislav;Žitný;890113/6387;M
Lenka;Ďurišová;685330/9430;Z
Igor;Holec;690622/5414;M
Beáta;Farkašová;796019/1107;Z
Jaroslav;Krajčí;900302/4723;M
Tamara;Sedláková;725915/4298;Z
Vladimír;Polák;660612/6142;M
Adriana;Mrázová;685712/8256;Z
Stanislav;Štefánek;030724/6027;M
Monika;Novotná;855210/3791;Z
Viktor;Tóth;060407/2997;M
Natália;Králiková;995505/3207;Z
Emil;Žiak;980702/4491;M
Klaudia;Vargová;025812/6506;Z
Štefan;Hajduk;860903/5776;M
Gabriela;Kubalová;006216/5323;Z
Jozef;Augustín;011025/3539;M
Patrícia;Benková;666013/8595;Z
Marián;Križan;971106/4220;M
Eva;Feriancová;995725/4945;Z
Tomáš;Kočiš;900213/9399;M
Dominika;Galovičová;705426/6263;Z
Peter;Hanzel;751125/4256;M
Simona;Urbanová;695523/8147;Z
Pavol;Gregor;001001/9570;M
Veronika;Pavlíková;915825/0574;Z
Michal;Daniš;680829/5164;M
Lucia;Adamcová;065708/3768;Z
Roman;Svetlík;760401/1063;M
Zuzana;Kováčová;006201/5349;Z
Juraj;Bartoš;780617/8941;M
Andrea;Hrušková;835205/4810;Z
Martin;Lukáč;801228/6051;M
Katarína;Bartošová;975306/7291;Z
Filip;Ďuriš;010712/7867;M
Jana;Farkašová;886108/2241;Z
Miroslav;Sedlák;740421/9295;M
Tatiana;Poláčková;936220/7162;Z
Daniel;Mráz;851007/7103;M
Soňa;Štefániková;765626/5705;Z
Ľubomír;Krajčík;921016/5294;M
Viera;Urbanová;735617/8489;Z
Jozef;Greguš;060406/7937;M
Božena;Farkašová;005809/2958;Z
Miroslav;Holec;000210/8810;M
Daniela;Tomková;755527/8368;Z
Pavol;Štefánek;831008/4552;M
Katarína;Žiaková;686013/3324;Z
Milan;Tóth;910428/4453;M
Martina;Králiková;765315/5103;Z
Stanislav;Žitný;020711/8307;M
Zuzana;Sedláková;735818/7947;Z
Igor;Polák;770228/3215;M
Renáta;Mrázová;926020/1555;Z
Roman;Mrázik;801121/3584;M
Soňa;Štefániková;975613/0659;Z
Peter;Bartoš;741225/1715;M
Jana;Novotná;716110/6161;Z
Tomáš;Lukáč;921206/2574;M
Veronika;Kováčová;986021/8742;Z
Andrej;Ďuriš;890113/6387;M
Simona;Hrušková;685330/9430;Z
Marek;Varga;690622/5414;M
Elena;Poláčková;796019/1107;Z
Martin;Kováč;900302/4723;M
Lucia;Bartošová;725915/4298;Z
Ján;Urban;660612/6142;M
Michaela;Ďurišová;685712/8256;Z
Filip;Nemec;030724/6027;M
Adriana;Sedláková;855210/3791;Z