Ján;Kováč;660425/3260;VD118620
Anna;Horváthová;865215/8658;XT338294
Peter;Sloboda;971217/0688;FR904761
Tomáš;Nemec;740616/1873;DI362795
Katarína;Hrušková;835709/6594;GT290753
Matej;Lukáč;921016/5294;MB185647
Veronika;Farkašová;005809/2958;OR263941
Marek;Sedlák;060816/5943;LP977450
Simona;Štefániková;755527/8368;NZ175298
Sofia;Žiaková;765315/5103;EX132478
Branislav;Kubík;020711/8307;AV967130
Ivana;Molnárová;735818/7947;ZF308417
Roman;Kováčik;770228/3215;MS849260
Petra;Tomková;926020/1555;JN679134
Dušan;Veselý;801121/3584;KW125874
Martina;Horanská;975613/0659;PO098356
Daniela;Lukáčová;716110/6161;VX249167
Lenka;Ďurišová;685330/9430;RI650149
Igor;Holec;690622/5414;XT839402
Adriana;Mrázová;685712/8256;KH208754
Monika;Novotná;855210/3791;RY059273
Viktor;Tóth;060407/2997;WU187395
Klaudia;Vargová;025812/6506;BL239561
Štefan;Hajduk;860903/5776;FS182475
Gabriela;Kubalová;006216/5323;IK975620
Jozef;Augustín;011025/3539;NT460812
Patrícia;Benková;666013/8595;QR302987
Marián;Križan;971106/4220;VJ841659
Tomáš;Kočiš;900213/9399;EY370945
Dominika;Galovičová;705426/6263;FH856130
Peter;Hanzel;751125/4256;UZ615790
Simona;Urbanová;695523/8147;IG420853
Pavol;Gregor;001001/9570;LX503186
Michal;Daniš;680829/5164;WZ981473
Lucia;Adamcová;065708/3768;RJ406895
Zuzana;Kováčová;006201/5349;HS649178
Martin;Lukáč;801228/6051;NV193687
Katarína;Bartošová;975306/7291;ET610278
Filip;Ďuriš;010712/7867;HU450927
Jana;Farkašová;886108/2241;PK538790
Tatiana;Poláčková;936220/7162;RI693807
Daniel;Mráz;851007/7103;TB012947
Soňa;Štefániková;765626/5705;XW785621
Viera;Urbanová;735617/8489;OY391275
Daniela;Tomková;755527/8368;WJ579083
Milan;Tóth;910428/4453;JK730849
Zuzana;Sedláková;735818/7947;KU629074
Igor;Polák;770228/3215;XI520957
Renáta;Mrázová;926020/1555;TJ590824
Roman;Mrázik;801121/3584;BH874950
Soňa;Štefániková;975613/0659;DW167493
Peter;Bartoš;741225/1715;RY784125
Jana;Novotná;716110/6161;YT067825
Elena;Poláčková;796019/1107;PF391624
Lucia;Bartošová;725915/4298;GN764901
Ján;Urban;660612/6142;TS942075
Michaela;Ďurišová;685712/8256;OI832795
Filip;Nemec;030724/6027;RE542360
Adriana;Sedláková;855210/3791;YK417905
Anna;Vargová;075420/0007;TU693889
Branislav;Ďuriš;740527/0004;DI254039
Tomáš;Lukáč;561019/0003;CM783560
Ján;Ďuriš;950225/0010;OV453305
Zuzana;Bartošová;726204/0005;VO024896
Simona;Hrušková;855403/5028;TJ380601
Matej;Lukáč;820302/6766;TW236081
Lucia;Vargová;855801/0989;JQ819109
Mária;Bartošová;855215/3830;UE399092
Martin;Kováčik;820101/9860;HC542785
Samuel;Nemec;820211/3931;FL025494
Katarína;Poláčková;855207/5565;EL741782
Veronika;Krajčíková;855326/5292;UJ642073
Michal;Sloboda;820207/8401;DL523030
Veronika;Poláčková;855823/7303;OW536578
Matej;Sloboda;820416/6575;EU519515
Samuel;Nemec;820511/6403;AE259552
Patrik;Nemec;820401/0056;OB538488
Sofia;Hrušková;855112/6441;XE201637
Tomáš;Lukáč;820809/7139;WF509555
Peter;Novák;820718/4568;YH553106
Elena;Bartošová;855614/1022;AU375315
Nina;Farkašová;855816/3680;LX269190
Veronika;Farkašová;855418/1438;XX794274
Peter;Kováč;820216/0417;GD091046
Elena;Horváthová;855812/2012;PT315436
Branislav;Novák;820408/2579;MK044843
Michal;Lukáč;820227/9327;US854720
Michal;Novák;820820/1375;QV311766
Michal;Lukáč;820505/0689;XK248017
Elena;Vargová;855314/1718;PT031175
Matej;Ďuriš;820607/2776;TR607238
Anna;Bartošová;855319/1526;CB537655
Anna;Vargová;855803/0723;GP167619
Patrik;Ďuriš;820725/6354;SD900488
Peter;Urban;820608/5415;RV178683
Michal;Ďuriš;820101/3623;VI528756
Mária;Tóthová;855425/8834;AT350746
Peter;Kováč;820404/7049;XZ003551
Sofia;Štefániková;855510/7902;XR210181
Veronika;Žiaková;855720/5492;WW325906
Tomáš;Ďuriš;820210/0852;RY958109
Martin;Kováč;820717/2512;GB363582
Anna;Hrušková;855510/4569;BO748117
Michal;Novák;820120/6739;QW464017
Nina;Tóthová;855402/3291;NX898308
Mária;Štefániková;855302/2170;FF335892
Ján;Lukáč;820305/4244;DU286306
Simona;Tóthová;855402/2774;UJ481650
Martin;Králik;820511/0716;ZP674233
Branislav;Králik;820214/7470;LI576981
Tomáš;Urban;820513/9085;ZM210878
Tomáš;Kubík;820701/6367;BB283836
Veronika;Žiaková;855304/6766;IW511522
Peter;Ďuriš;820724/1647;YS519831
Veronika;Hrušková;855201/9410;AQ077190
Sofia;Poláčková;855307/4398;UG896299
Elena;Hrušková;855812/6082;YZ630437
Michal;Kubík;820125/0497;GR316190
Michal;Králik;820122/7991;PH405566
Michal;Kováč;820111/2183;KG567763
Michal;Ďuriš;820825/4208;TT614135
Peter;Nemec;820220/9939;RT090109
Samuel;Kováčik;820624/2374;HU455770
Veronika;Vargová;855714/2737;TH361856
Samuel;Novák;820113/0498;WO862214
Ján;Kováčik;820106/8095;HW727145
Matej;Králik;820503/7588;XQ048173
Michal;Novák;820410/5668;MN456123
Nina;Bartošová;855408/8345;PI447422
Matej;Kováč;820311/5701;OP129820
Simona;Krajčíková;855601/7272;OX891945
Samuel;Ďuriš;855319/4826;OS451735
Tereza;Hudec;715618/2220;TJ508421
Vladimír;Šimko;710114/4853;BR146503
Laura;Kollár;715102/2879;LB425062
Denis;Majchrák;710513/0417;KJ780570
Eva;Švec;715302/2921;UE435465
Sebastián;Varga;710704/3592;BV869380
Lukáš;Štrbák;710826/8574;LN785931
Milan;Horák;680301/7925;QP573982
Kristína;Kusá;665401/3762;AD708652
Róbert;Valach;680306/5775;LH294817
Andrej;Klein;680511/2501;CV730581
Tatiana;Olejníková;665201/0167;VM207659
Boris;Hruška;680513/5414;NR582401
Dominik;Baláž;680806/1480;JK983740
Zdenka;Kubinová;950816/2496;EY671209
Patrik;Vaško;680220/5113;RU216894
Lenka;Holá;665111/6868;WT492638
Jozef;Pacal;680113/3768;DM705123
