Jakub;Novák;100117/4812
Adam;Horváth;100122/9911
Lukáš;Kováč;100106/2546
Martin;Varga;100109/1828
Samuel;Novotný;100115/6585
Pavol;Hruška;100114/3264
Peter;Zajac;100121/7932
Matej;Baláž;100113/3177
Filip;Kukučka;100111/4642
Ondrej;Doležal;100103/9127
Ján;Šimko;100102/6488
Gregor;Pospíšil;100103/9490
Richard;Hrabovský;100115/3538
Matúš;Rybár;100108/1279
Milan;Švec;100105/1612
Boris;Križan;100101/7028
Erik;Benko;100111/0627
Oliver;Hrnčiar;100101/1198
Victor;Gaži;100121/9076
Marek;Tóth;100107/0565
Igor;Szabó;100111/5962
Róbert;Molnár;100111/4873
Dominik;Balog;100113/9700
Ľubomír;Lukáč;100127/1205
Viktor;Kovács;100112/2881
Alan;Maďar;100127/1117
Braňo;Janič;100103/1614
Roman;Pavelka;100109/4017
Ivan;Baráth;100103/7466
Tadeáš;Kováč;100117/9124
Gabriel;Farkaš;100115/1822
Hugo;Rigo;100123/9173
Timotej;Hlaváč;100121/7525
Nikolas;Urban;100102/0229
Patrik;Dzúrik;100116/6804
Sebastian;Kostolný;100104/9302
Dávid;Hraško;100114/7708
Kristián;Šalát;100122/8118
Emil;Hrnka;100119/4337
Mário;Ravasz;100109/3302
Norbert;Gaál;100106/1061
Radovan;Hrušovský;100113/3650
Stano;Kaliňák;100108/0663
Tibor;Leško;100111/4719
Ursus;Malík;100125/9534
Valér;Nemčík;100116/8025
Walter;Olejník;100101/0626
Xavier;Palko;100123/3497
Yakub;Quittner;100120/4765
Beni;Takáč;100101/3915
Cyril;Ujlaky;100108/0597
Dionýz;Vojtek;100122/0462
Eugen;Wágner;100120/6811
Ferdinand;Xavier;100113/8204
Gejza;Yacko;100109/0200
Jozef;Baka;100112/2298
Kamil;Cibulka;100105/9741
Maxim;Elekes;100107/1489
Natan;Fiľo;100101/4927
Oskar;Gajdoš;100111/0990
Piotr;Havran;100102/3628
Quido;Illés;100111/7810
Radoslav;Jablonský;100106/5978
Sámuel;Kališ;100116/0083
Teodor;Lipták;100111/8514
Ulo;Mačingová;100104/8257
Václav;Noga;100106/5758
Wojciech;Olexa;100110/3664
Xénon;Púchovský;100122/9383
Yvo;Quido;100125/0338
Zdenko;Rendoš;100123/7666
Bruno;Tóbiás;100127/9466
Cyprián;Uher;100110/1915
Drahomír;Varga;100108/9375
Emanuel;Walica;100123/4168
František;Xeno;100101/2837
Gustáv;Yurko;100119/1180
Hermann;Zelenay;100115/4528
Ingmar;Ágoston;100116/8663
Ladisalv;Dupec;100103/5475
Nestor;Foltýn;100122/8987
Jana;Nováková;105115/6887
Zuzana;Horváthová;105112/3183
Eva;Svobodová;105123/1940
Katarína;Novotná;105127/3113
Zora;Procházková;105111/0896
Magda;Klimová;105103/7064
Ivana;Hrušková;105122/5626
Renáta;Zajcová;105125/8208
Lucia;Balážová;105102/5415
Veronika;Kukučková;105110/0567
Soňa;Doležalová;105109/2361
Tatiana;Pospíšilová;105114/0332
Kristína;Hrabovská;105109/5518
Barbora;Rybárová;105117/2419
Denisa;Kováčiková;105101/9046
Alena;Pašková;105106/4311
Beáta;Križanová;105115/6843
Jolana;Benková;105102/7901
Miriam;Hrnčiarová;105120/7355
Petra;Gažiová;105127/4191
Miroslava;Tóthová;105103/9121
Andrea;Nagyová;105108/2175
Gabriela;Szabóné;105127/3916
Monika;Molnárová;105103/6437
Dagmar;Balogová;105127/4620
Silvia;Lukáčová;105102/8671
Olga;Maďarová;105102/4656
Nina;Janičová;105118/3287
Klaudia;Kmeťová;105116/1309
Romana;Pavelková;105114/4754
Valéria;Baráthová;105112/5317
Emília;Farkašová;105112/5339
Henrieta;Rigosová;105117/1814
Diana;Hlaváčová;105111/9113
Teresa;Urbanová;105101/5658
Laura;Dzúriková;105106/0175
Viktória;Kostolná;105127/3894
Marta;Hrašková;105107/6477
Júlia;Šalátová;105115/0947
Karina;Hrnková;105112/6142
Lenka;Kovářová;105127/5819
Nora;Ravaszová;105111/1402
Paulína;Hrušovská;105110/2569
Sabina;Malíková;105112/1687
Táňa;Nemčíková;105107/0944
Úrsula;Olejníková;105119/6157
Verka;Palková;105111/3294
Yveta;Šeligová;105105/4785
Adela;Ujlakyová;105123/1995
Božena;Vojteková;105101/6824
Cecilka;Wágnerová;105119/2912
Danka;Xavierová;105110/4901
Ema;Yacková;105101/5757
Fiona;Zvarová;105104/9560
Gizela;Ábelová;105105/8602
Hana;Bakaová;105106/3728
Ida;Cibulková;105104/3521
Kornélia;Elekesová;105113/0146
Ľubica;Fiľovová;105120/8246
Mária;Gajdošová;105125/5414
Natália;Havranová;105112/1060
Oktávia;Illésová;105112/1555
Pavla;Jablonská;105123/9585
Quintina;Kališová;105125/8560
Radoslava;Liptáková;105106/7336
Svetlana;Mačingová;105102/5272
Tímea;Nogaová;105102/9705
Urszula;Olexová;105105/2200
Vera;Púchovská;105106/8117
Wilma;Quidová;105125/5755
Xanta;Rendošová;105110/7651
Yolanda;Šandorová;105114/9253
Zaira;Tóbiásová;105111/1545
Blanka;Vargová;105113/9837
Cintia;Walická;105121/3944
Ester;Yurkovoá;105113/9848
Gabriella;Ágostonová;105106/8370
Irena;Cvečková;105106/4025
Jana;Dupeková;105108/7950
Kamila;Elemanová;105123/9200
Ludmila;Foltýnova;105123/9387
Neda;Havranová;105113/7549
